APP_PORT=8080

MYSQL_HOST=127.0.0.1
MYSQL_PORT=3307
MYSQL_DATABASE=app-db
MYSQL_USER=user
MYSQL_PASSWORD=V3rySecretPasswor4
MYSQL_ROOT_PASSWORD=V3rySecretR00tPasswor4

DB_VOLUME_NAME=db-volume
ENVIROMENT=dev